# Hqsales30

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/hqsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/hqsales/: MainActivity.java  Session.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pc/hqsales/: ExampleUnitTest.java
